Assignments/T1809E_UWP_ASSIGNMENT_TrangDM2/Pages/LoginPage.xaml

<Page
    x:Class="T1809E_UWP_ASSIGNMENT_TrangDM2.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1809E_UWP_ASSIGNMENT_TrangDM2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="5" Grid.Row="2" Text="SIGN IN" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.ColumnSpan="6"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Text="Email" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18"/>
        <TextBox KeyUp="IsEmailValid" x:Name="email" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="6" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="5" Text="" x:Name="emailAlert" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="20" FontStyle="Italic" Foreground="Red" Margin="0,0,9,0"/>

        <TextBlock Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Text="Password" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18"/>
        <PasswordBox x:Name="password" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="6" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="6" Text="" x:Name="passwordAlert" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="21" FontStyle="Italic" Foreground="Red" Grid.ColumnSpan="5" Margin="0,0,9,0"/>
        <ProgressRing Name="loading" IsActive="False" Grid.Column="6" Grid.Row="2" Height="70" Width="70" />
        <HyperlinkButton Grid.Column="6" Grid.ColumnSpan="4" Grid.Row="5" FontSize="18" Content="or Create an account!" Margin="47,86,78,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="redirectRegister" Grid.RowSpan="2"/>

        <Button x:Name="submit" Grid.Column="6" Grid.Row="5" Content="Login" Width="282" VerticalAlignment="Center" Background="#FF1F3D55" FontSize="18" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" Click="LoginHandle"/>
    </Grid>
</Page>
