Assignments/T1809E_UWP_ASSIGNMENT_TrangDM2/Pages/SongListPage.xaml

<Page
    x:Class="T1809E_UWP_ASSIGNMENT_TrangDM2.Pages.SongListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1809E_UWP_ASSIGNMENT_TrangDM2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:T1809E_UWP_ASSIGNMENT_TrangDM2.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Loaded="LoadSongList">
        <CommandBar>
            <AppBarSeparator/>
            <AppBarButton Icon="Back" Label="Previous" Click="Previous"/>
            <AppBarButton x:Name="PlayButton" Icon="Play" Label="Play" Click="PlayPause"/>
            <AppBarButton Icon="Forward" Label="Next" Click="Next"/>

            <CommandBar.Content>
                <TextBlock x:Name="StatusText" Text="Welcome, let's enjoy your day...!" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
        <StackPanel Orientation="Horizontal">
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE767;" />
            <Slider ValueChanged="volume_ValueChanged" Value="70" x:Name="volume" Width="100"/>
        </StackPanel>
        <MediaPlayerElement Name="MyPlayer"/>
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="My Songs" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="MySongsHandle"/>
            <Button Content="New Songs" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="NewSongsHandle"/>
        </Grid>
        <ProgressRing Name="loading" IsActive="False" Grid.Column="6" Grid.Row="2" Height="120" Width="120" />
        <ScrollViewer x:Name="ListSongs">
                <ListView x:Name="Songs" ItemClick="SongSelected" IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Song">
                            <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind name}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="150"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <PersonPicture ProfilePicture="{x:Bind thumbnail}" />
                                <StackPanel Margin="12,0,0,0" Grid.Column="1" >
                                    <TextBlock Text="{x:Bind name}" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{x:Bind author}" FontFamily="Segoe UI" FontWeight="Normal" LineHeight="20" Style="{ThemeResource BodyTextBlockStyle}" TextTrimming="CharacterEllipsis" Width="350" MaxLines="1" FontStyle="Italic"/>
                                        <TextBlock Text="{x:Bind singer}" FontFamily="Segoe UI" FontWeight="Bold" LineHeight="20" Style="{ThemeResource BodyTextBlockStyle}" TextTrimming="CharacterEllipsis" Width="350" MaxLines="1" TextDecorations="Underline"/>
                                        <TextBlock Text="{x:Bind description}" FontFamily="Segoe UI" FontWeight="Normal" LineHeight="20" Style="{ThemeResource BodyTextBlockStyle}" TextTrimming="CharacterEllipsis" Width="350" MaxLines="1"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
    </StackPanel>
</Page>
