Assignments/T1809E_UWP_ASSIGNMENT_TrangDM2/Pages/UserInformationPage.xaml

<Page
    x:Class="T1809E_UWP_ASSIGNMENT_TrangDM2.Pages.UserInformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1809E_UWP_ASSIGNMENT_TrangDM2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:T1809E_UWP_ASSIGNMENT_TrangDM2.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Loaded="InformationLoadHandle">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Logout" FontSize="20" Click="LogoutHandle" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="40" Margin="0,335,0,0"/>
        <ProgressRing Name="loading" IsActive="False" Grid.Column="4" Grid.Row="2" Height="120" Width="120" />
        <Grid x:Name="MainContent" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <PersonPicture Grid.Column="0" Grid.Row="0" x:Name="ProfilePicture" />
            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" BorderBrush="White" HorizontalAlignment="Left">
                <TextBlock x:Name="FullName" FontSize="36"/>
            </StackPanel>
            <StackPanel  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3" >
                <TextBlock FontSize="20" Text="Phone Number"/>
                <TextBox FontSize="20"  x:Name="Phone" IsReadOnly="True"/>
                <TextBlock FontSize="20" Text="Email"/>
                <TextBox FontSize="20" Name="Email" IsReadOnly="True"/>
                <TextBlock FontSize="20" Text="Address"/>
                <TextBox FontSize="20" x:Name="Address" IsReadOnly="True"/>
                <TextBlock FontSize="20" Text="Birth Day"/>
                <TextBox FontSize="20" Name="BirthDay" IsReadOnly="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
